{
  "name": "capmesh-rest",
  "version": "1.0.0",
  "description": "A restful api for the capmesh project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsagarthegr8/capmesh-rest.git"
  },
  "keywords": [
    "capmesh"
  ],
  "author": "Himanshu Sagar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hsagarthegr8/capmesh-rest/issues"
  },
  "homepage": "https://github.com/hsagarthegr8/capmesh-rest#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.3",
    "uuid": "^3.3.2"
  }
}
